= render 'shared/navbar'
.final-form
  .imagex
    =image_tag("Ticket.png")
  .form-container
      h2 Purchase Ticket(s)
      = form_with model: @account_transaction, url: event_account_transactions_path, local: true do |f|
          = f.label :'Number of Tickets'
          = f.select(:number_of_tickets, max_tickets)       
          br
          -if max_tickets.empty?
            b please top up account
          -else
            .actions
                = f.submit "Purchase Ticket(s)"
= render 'shared/footer'
