.final-form
    .imagex
        =image_tag("Ticket.png")
    .form-container
        h2 Current Events
        - if @upcomingEvents.present?
            table
                    tr
                        th
                            b Name
                        th
                            b Available Tickets
                        th
                            b Starts in
                        - @upcomingEventsOrdered.each do |event|
                                tr
                                    td = link_to event.name, event_path(event)
                                    -if event.amount_available_tickets > 0
                                        td = event.amount_available_tickets
                                    -else
                                        td Sold Out
                                    td = distance_of_time_in_words(event.date, (Date.today))
                                    
        -else
            b There no Current Events
        -if current_user.is_admin?
            h2 Past Events
            - if @pastEvents.present?
                - @pastEvents.each do |event|
                    =link_to event.name, event_path(event)
                    br
            -else
                b There no Past Events
            br
            br
            -if current_user.is_admin?
                .actions
                    = button_to( "Create Event", new_event_path, :method => :get)
= render 'shared/footer'

