= render 'shared/navbar'
.form-container
    h2 Current Events
    - if @upcomingEvents.present?
        table
                tr
                    th
                        b Name
                    th
                        b Available Tickets
                    th
                        b Starts in
                    - @upcomingEventsOrdered.each do |event|
                            tr
                                td = link_to event.name, event_path(event)
                                -if event.available_tickets > 0
                                    td = event.available_tickets
                                -else
                                    td Sold Out
                                td = "#{(event.date - (Date.today)).to_i/7} Weeks"
                                
    -else
        b There no Current Events
    -if current_user.is_admin?
        h2 Past Events
        - if @pastEvents.present?
            - @pastEvents.each do |event|
                =link_to event.name, event_path(event)
                br
        -else
            b There no Past Events
        br
        br
        -if current_user.is_admin?
            .actions
                = button_to( "Create Event", new_event_path, :method => :get)
