= render 'shared/navbar'
.form-container
    h2 Current Events
    - if @upcomingEvents.present?
        - @upcomingEvents.each do |event|
            =link_to event.name, event_path(event)
            br
    -else
        b There no Current Events
    h2 Past Events
    - if @pastEvents.present?
        - @pastEvents.each do |event|
            =link_to event.name, event_path(event)
            br
    -else
        b There no Past Events
    br
    br
    -if current_user.is_admin?
        .actions
            = button_to( "Create Event", new_event_path, :method => :get)
