= render 'shared/navbar'
.final-form
    .imagex
        =image_tag("Ticket.png")
    .form-container
        h2 Categories
        - if @categories.present?
            table
                tr
                    th 
                        b Name
                    - @categories.each do |category|
                        tr
                           td =link_to category.name, category_path(category)
        - else
            b There are currently no categories
        br
        .actions
            = button_to( "Create Category", new_category_path, :method => :get)
= render 'shared/footer'

