= render 'shared/navbar'
.form-container
    h2 Create Category
    = form_with model: @category, local: true do |f|
        = f.label :'Name'
        = f.text_field :name 
        br
        .actions
            = f.submit "Create Category"