= render 'shared/navbar'
.final-form
  .imagex
    =image_tag("Ticket.png")
  .form-container
    h2 Account
    table.account-table
      tr
        th
          b Amount
        th
          b Note
        th
          b Date
        -@account_transactions.each do |account_transaction|
          tr
            td = account_transaction.amount
            td = account_transaction.note
            td = account_transaction.created_at
= render 'shared/footer'
