= render 'shared/navbar'
.form-container
  h2 Account
  table
    tr
      th
        b Amount
      th
        b Note
      -@account_transactions.each do |account_transaction|
        tr
          td = account_transaction.amount
          td = account_transaction.note
